<!DOCTYPE html>
<html>

<head>
  <title>Graph Editor</title>
  <meta charset="utf-8">

  <!-- Libraries -->
  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../bower_components/polymer/polymer-element.html">
  <script src="../node_modules/react/dist/react.js"></script>
  <script src="../node_modules/react-dom/dist/react-dom.js"></script>
  <script src="../node_modules/klayjs-noflo/klay-noflo.js"></script>
  <script src="../node_modules/hammerjs/hammer.min.js"></script>
  <script src="../bower_components/ease-djdeath/index.js"></script>
  <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>

  <!-- Browserify Libraries -->
  <script src="../dist/the-graph.js"></script>

  <!-- Custom elements -->
  <link rel="import" href="../src/the-graph-editor/the-graph-editor.html">
  <link rel="import" href="../src/the-graph-nav/the-graph-nav.html">

  <!-- Fonts -->
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
      /* we want the svg version */
      font-family: 'FontAwesomeSVG';
      src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
      url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
      url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
      url('../node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: hsl(189, 47%, 6%);
      font-family: "SourceCodePro", Helvetica, Arial, sans-serif;
      overflow: hidden;
    }

    #editor {
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
    }

    #nav {
      position: absolute;
      right: 0px;
      bottom: 0px;
    }

    #testing {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>

</head>

<body>

  <the-graph-editor id="editor" width="800" height="600" grid="72" snap="36" theme="dark">
  </the-graph-editor>

  <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>

  <div id="testing">
    <button id="addnode">add node</button>

    <button id="autolayout">autolayout</button>
    <button id="theme">theme</button>
    <button id="focus">focus</button>
    <button id="refresh">refresh</button>
    <button id="get">get graph</button>
  </div>
  <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
    <img src="assets/loading.gif" />
    <div id="loading-message">loading custom elements...</div>
  </div>
  <script type="text/javascript">
    // Polymer.veiledElements = ["the-graph-editor"];
    window.addEventListener('WebComponentsReady', function (e) {
      console.log('WebComponentsReady')
      // Remove loading message
      var loadingMessage = document.getElementById("loading-message");
      loadingMessage.innerHTML = "loading graph data...";

      // should be triggered by  assets/network-bm
      window.loadGraph = function (json) {
        console.log('loadGraph', json)
        // Remove loading message
        var loading = document.getElementById("loading");
        loading.parentNode.removeChild(loading);
        // Load graph
        var editor = document.getElementById('editor');
        console.log('editor', editor)

        // asterisk
        // Component library
        var library = {
          database: {
            name: 'database',
            description: 'database component',
            icon: 'database',
            inports: [{
              'name': 'in0',
              'type': 'all'
            }, ],
            outports: [{
              'name': 'out',
              'type': 'all'
            }]
          },
          server: {
            name: 'server',
            description: 'server component',
            icon: 'server',
            inports: [{
              'name': 'in0',
              'type': 'all'
            }, ],
            outports: [{
              'name': 'out0',
              'type': 'all'
            }]
          }
        };

        if (editor) {
          console.log('set graph.library', library)
          editor.$.graph.library = library;

          var graph = json.data ? JSON.parse(json.data.files['noflo.json'].content) : json;
          var graphString = JSON.stringify(graph);
          console.log('set graph', graph)
          editor.graph = graph;

          // Attach editor to nav
          var nav = document.getElementById('nav');
          nav.editor = editor;
        }

        // Add node button
        var addnode = function () {
          var id = Math.round(Math.random() * 100000).toString(36);
          var component = Math.random() > 0.5 ? 'basic' : 'tall';
          var metadata = {
            label: component,
            x: Math.round(Math.random() * 800),
            y: Math.round(Math.random() * 600)
          };
          var newNode = editor.fbpGraph.addNode(id, component, metadata);
          return newNode;
        };

        var addNodeElem = document.getElementById("addnode")
        addNodeElem.addEventListener("click", addnode);

        // Autolayout button
        var autolayoutElem = document.getElementById("autolayout")

        autolayoutElem.addEventListener("click", function () {
          console.log('triggerAutolayout')
          editor.triggerAutolayout();
        });

        // Toggle theme
        // var theme = "dark";
        var theme = "default";
        var themeElem = document.getElementById("theme")
        themeElem.addEventListener("click", function () {
          theme = (theme === "dark" ? "light" : "dark");
          editor.theme = theme;
        });

        // Focus a node
        var focusElem = document.getElementById("focus")
        focusElem.addEventListener("click", function () {
          var nodes = editor.fbpGraph.nodes;
          var randomNode = nodes[Math.floor(Math.random() * nodes.length)];
          editor.focusNode(randomNode);
        });

        // Refresh graph
        var refreshElem = document.getElementById("refresh")
          .addEventListener("click", function () {
            if (!editor.fbpGraph) {
              return;
            }
            editor.graph = JSON.parse(graphString);
          });

        // Get graph button
        var getGraphElem = document.getElementById("get")
        getGraphElem.addEventListener("click", function () {
          var graphJSON = JSON.stringify(editor.fbpGraph);
          alert(graphJSON);
          //you can use the var graphJSON to save the graph definition in a file/database
        });

        // Log some stuff
        if (editor) {
          window.editor = editor;
          console.log(editor);
        }
      };

      var body = document.querySelector('body');

      console.log('create script');
      var script = document.createElement('script');
      script.type = 'application/javascript';
      script.src = 'assets/network-bm.json.js';
      console.log('append script', script);
      body.appendChild(script);

      // Resize to fill window and also have explicit w/h attributes
      var editor = document.getElementById("editor");
      if (editor) {
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        resize();
      }
    });
  </script>
</body>

</html>